<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Home Work 5-6</title>
</head>

<body>

	<table>

		<thead>
			<th>№</th>
			<th>Author</th>
			<th>Email</th>
			<th>Comment</th>
		</thead>

		<tbody id="root">

		</tbody>

	</table>




	<script src="./js/data.js"></script>
	<script src="./js/script.js"></script>
</body>

</html>